<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Entregas_2010_por_Cliente_barras</title>
  <version>1</version>
  <logging-level>TRACE</logging-level>
  <documentation> 
    <author>Pits</author>  
    <description>Entregas 2010 por Cliente</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <CHARTTYPE type="string"> 
      <sources> 
        <request>CHARTTYPE</request> 
      </sources>  
      <default-value><![CDATA[BarChart]]></default-value> 
    </CHARTTYPE> 
  </inputs>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[Pits]]></jndi>  
		<query>
		<![CDATA[
			select
			    cli.des_cliente as cliente,
			    count(*) as Ordenes
			from
			    fac_orden ord
			    inner join dim_cliente cli on ord.key_cliente = cli.key_cliente
			    inner join dim_tiempo tie on ord.key_tiempo_inicio = tie.key_tiempo
			where
			    tie.num_anio = 2010
			group by cliente
			order by Ordenes desc
			limit 20
		]]>
		</query>
		
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[CHARTTYPE=="BarChart"]]></condition>  
      <action-definition> 
        <component-name>ChartComponent</component-name>
        <action-type>Bar Chart</action-type>
        <action-inputs> 
          <chart-data type="result-set" mapping="query_result"/>  
          <entregas2010 type="string"/> 
        </action-inputs>
        <action-outputs> 
          <image-tag type="string"/> 
        </action-outputs>
        <component-definition> 
          <chart-attributes> 
            <chart-type>BarChart</chart-type>  
            <url-template><![CDATA[javascript:Dashboards.fireChange('entregas2010', '{entregas2010}')]]></url-template>  
            <series-name>entregas2010</series-name>  
            <use-base-url>false</use-base-url>  
            <url-target>_self</url-target>  
            <border-visible>true</border-visible>  
            <is-3D>true</is-3D>  
            <color-palette> 
              <color>#ee7733</color>  
              <color>#9EAA36</color>  
              <color>#BF0000</color>  
              <color>#FCCF12</color>  
              <color>#772200</color>  
              <color>#ddcc88</color>  
              <color>#123D82</color>  
              <color>#4A0866</color>  
              <color>#445500</color>  
              <color>#FFAA00</color>  
              <color>#1E8AD3</color>  
              <color>#AA6611</color>  
              <color>#772200</color> 
            </color-palette> 
          </chart-attributes>  
          <title><![CDATA[Entregas 2010]]></title>  
          <by-row>true</by-row>  
          <width><![CDATA[800]]></width>  
          <height><![CDATA[400]]></height> 
        </component-definition> 
      </action-definition>
 
    </actions>
 

  </actions> 
</action-sequence>