<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Diagrama_Linea</title>
  <version>1</version>
  <logging-level>TRACE</logging-level>
  <documentation> 
    <author>Pits</author>  
    <description>Entregas 2010</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <CHARTTYPE type="string"> 
      <sources> 
        <request>CHARTTYPE</request> 
      </sources>  
      <default-value><![CDATA[LineChart]]></default-value> 
    </CHARTTYPE> 
  </inputs>

  <outputs> 
    <image-tag type="string"/> 
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>SQLLookupRule</component-name>
      <action-type>Relational</action-type>
      <action-outputs> 
        <query-result type="result-set" mapping="query_result"/> 
      </action-outputs>
      <component-definition> 
        <jndi><![CDATA[Pits]]></jndi>  
        <!--query>
		<![CDATA[
			SELECT
				PRODUCTS.PRODUCTLINE,
				SUM(ORDERDETAILS.QUANTITYORDERED*ORDERDETAILS.PRICEEACH) REVENUE
			FROM
				ORDERS
				INNER JOIN ORDERDETAILS ON ORDERS.ORDERNUMBER = ORDERDETAILS.ORDERNUMBER
				INNER JOIN PRODUCTS ON ORDERDETAILS.PRODUCTCODE =PRODUCTS.PRODUCTCODE 
				INNER JOIN CUSTOMERS ON ORDERS.CUSTOMERNUMBER =CUSTOMERS.CUSTOMERNUMBER 
				INNER JOIN EMPLOYEES ON CUSTOMERS.SALESREPEMPLOYEENUMBER = EMPLOYEES.EMPLOYEENUMBER
				INNER JOIN OFFICES ON EMPLOYEES.OFFICECODE=OFFICES.OFFICECODE
			GROUP BY
				PRODUCTS.PRODUCTLINE
			ORDER BY
				2 DESC
		]]>
		</query-->

		<query>
		<![CDATA[
			SELECT
			    TO_CHAR(DT.NUM_MES,'00')||'-'||DT.DES_MES AS MES,
			    SUM(FE.NUM_CARGOS_TOTAL) AS ENTREGAS
			FROM
			    FAC_ENVIO FE
			    INNER JOIN DIM_TIEMPO DT ON FE.KEY_TIEMPO_SALIDA = DT.KEY_TIEMPO
			WHERE
			    DT.NUM_ANIO = 2010
			GROUP BY
			    MES
			ORDER BY
			    MES
		]]>
		</query>
		
        <live><![CDATA[true]]></live> 
      </component-definition> 
    </action-definition>
  
    <actions> 
      <condition><![CDATA[CHARTTYPE=="LineChart"]]></condition>  
      <action-definition> 
        <component-name>ChartComponent</component-name>
        <action-type>Line Chart</action-type>
        <action-inputs> 
          <chart-data type="result-set" mapping="query_result"/>  
          <entregas2010 type="string"/> 
        </action-inputs>
        <action-outputs> 
          <image-tag type="string"/> 
        </action-outputs>
        <component-definition> 
          <chart-attributes> 
            <chart-type>LineChart</chart-type>  
            <domain-label-rotation-dir>down</domain-label-rotation-dir>  
            <domain-label-rotation>45</domain-label-rotation>  
            <url-template><![CDATA[javascript:Dashboards.fireChange('entregas2010', '{entregas2010}')]]></url-template>  
            <paramName>entregas2010</paramName>  
            <use-base-url>false</use-base-url>
			<border-visible>true</border-visible>  
            <is-3D>true</is-3D>			
            <url-target>_self</url-target>  
            <color-palette> 
              <color>#ee7733</color>  
              <color>#9EAA36</color>  
              <color>#BF0000</color>  
              <color>#FCCF12</color>  
              <color>#772200</color>  
              <color>#ddcc88</color>  
              <color>#123D82</color>  
              <color>#4A0866</color>  
              <color>#445500</color>  
              <color>#FFAA00</color>  
              <color>#1E8AD3</color>  
              <color>#AA6611</color>  
              <color>#772200</color> 
            </color-palette>  
            <markers-visible>true</markers-visible> 
          </chart-attributes>  
          <title><![CDATA[Entregas 2010]]></title>  
          <by-row>false</by-row>  
          <width><![CDATA[800]]></width>  
          <height><![CDATA[400]]></height> 
        </component-definition> 
      </action-definition>
 
    </actions>
 
  </actions> 
</action-sequence>