<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5A92A3E6-C8DF-4A0E-990F-E9696CE84CE7}" Loaded="No" Name="PITS-BI-GENERICO" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PITS-BI-GENERICO.pdm"/>
		<Model Expanded="Yes" ID="{FF168E75-FDEC-4525-8E37-66A96902EA6E}" Name="PITS-BI-DIMENSIONAL" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM-PITS-DIMENSIONAL.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
