try{
function i(a){throw a;}var k=void 0,m=null;function aa(a){return function(){return this[a]}}function p(a,b,c){a=a.split(".");c=c||q;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&b!==k?c[d]=b:c=c[d]?c[d]:c[d]={}}
function ba(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array)return"array";else if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if(b=="function"&&typeof a.call=="undefined")return"object";return b}function r(a){return ba(a)=="array"}function u(a){var b=ba(a);return b=="array"||b=="object"&&typeof a.length=="number"}function v(a){return typeof a=="string"}function ca(a){a=ba(a);return a=="object"||a=="array"||a=="function"}function da(a){return a[ea]||(a[ea]=++fa)}function ga(a,b,c){return a.call.apply(a.bind,arguments)}
function ha(a,b,c){a||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}else return function(){return a.apply(b,arguments)}}function w(a,b,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return w.apply(m,arguments)}
function x(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a}function y(a,b){return ia(a,b)>=0}function ja(a,b){y(a,b)||a.push(b)}function ka(a,b){var c=ia(a,b),d;(d=c>=0)&&z.splice.call(a,c,1);return d}function la(a){return z.concat.apply(z,arguments)}function ma(a){if(r(a))return la(a);else{for(var b=[],c=0,d=a.length;c<d;c++)b[c]=a[c];return b}}function na(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function A(){}
function oa(a){a&&typeof a.D=="function"&&a.D()}function pa(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];u(d)?pa.apply(m,d):oa(d)}}function qa(a){return function(){i(Error(a))}}function ra(){}function sa(a,b){this.Ja=a;this.g=b;this.d=[];this.b=[];this.a=[]}function ta(a,b){var c=new a.h;b();a.W=c;c=ua(a,a.a,b());(c=!!c|!!ua(a,a.d,b()))?va(a,4):a.b.length=0}function va(a,b){var c=ua(a,a.b,b);c&&window.setTimeout(qa("Module errback failures: "+c),0);a.a.length=0;a.d.length=0}
function ua(a,b,c){for(var a=[],d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:m}function B(){this.a={};this.b=[];this.d=[];this.k=[];this.m={};this.g=this.l=new sa([],"")}function wa(a){var b=a.b.length>0;if(b!=a.r)xa(a,b?"active":"idle"),a.r=b;b=a.k.length>0;if(b!=a.v)xa(a,b?"userActive":"userIdle"),a.v=b}
function ya(a,b,c){function d(){ma(e);w(this.ub,this);w(this.vb,this)}a.a[b].W&&i(Error("t`"+b));var e=za(a,b);if(!a.w&&e.length>1)b=e.shift(),a.d=e.concat(a.d),e=[b];if(!c)a.h=0;a.b=e;wa(a);(c=Math.pow(a.h,2)*5E3)?window.setTimeout(w(d,a),c):d.call(a)}
function za(a,b){for(var c=[b],d=ma(a.a[b].Ja);d.length;){var e=d.pop();a.a[e].W||(c.unshift(e),Array.prototype.unshift.apply(d,a.a[e].Ja))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function C(a,b){a.ka||(ta(a.a[b],w(a.o,a)),ka(a.k,b),ka(a.b,b),a.b.length==0&&Aa(a),wa(a))}function D(a,b){a.A=m;a.g=a.a[b]}function E(a){!a.g||a.g.getId();a.g=m}
function Ba(a,b){var c=a.b.pop();a.b.length=0;var d=Ca(a.d,function(b){return y(za(a,b),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)ka(a.d,d[e]),ka(a.k,d[e]);var f=a.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],b);a.a[c]&&va(a.a[c],b);wa(a)}function Aa(a){for(;a.d.length;){var b=a.d.shift();if(!a.a[b].W){ya(a,b);return}}wa(a)}function xa(a,b){for(var c=a.m[b],d=0;c&&d<c.length;d++)c[d](b)}
var q=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,F=Date.now||function(){return+new Date};var z=Array.prototype,ia=z.indexOf?function(a,b,c){return z.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:c<0?Math.max(0,a.length+c):c;if(v(a))return!v(b)||b.length!=1?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Da=z.forEach?function(a,b,c){z.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ca=z.filter?function(a,b,c){return z.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=v(a)?
a.split(""):a,h=0;h<d;h++)if(h in g){var j=g[h];b.call(c,j,h,a)&&(e[f++]=j)}return e},Ea=z.every?function(a,b,c){return z.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Fa="StopIteration"in q?q.StopIteration:Error("g");A.prototype.ka=!1;A.prototype.D=function $(){if(!this.ka)this.ka=!0,this.f()};A.prototype.f=function $a(){this.gb&&pa.apply(m,this.gb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
x(ra,A);x(sa,A);sa.prototype.h=ra;sa.prototype.W=m;sa.prototype.getId=aa("g");sa.prototype.f=function $c(){sa.G.f.call(this);oa(this.W)};x(B,A);(function(a){a.i=function $d(){return a.xb||(a.xb=new a)}})(B);B.prototype.w=!1;B.prototype.A=m;B.prototype.h=0;B.prototype.r=!1;B.prototype.v=!1;B.prototype.C=m;B.prototype.o=aa("C");B.prototype.ub=function $f(b){this.h++;if(b==401)Ba(this,0),this.d.length=0;else if(b==410)Ba(this,3),Aa(this);else if(this.h>=3)Ba(this,1),Aa(this);else{var c=this.b.pop();this.b.length=0;ya(this,c,!0,b==8001)}};B.prototype.vb=function $g(){Ba(this,2);Aa(this)};
B.prototype.f=function $h(){B.G.f.call(this);Da(na(this.a),oa);this.m=this.d=this.k=this.b=this.a=m};p("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";i(a)},k);
var Ga=B.i();
if(v("sy0/sy1:0/sy2/p1inl:0,1,2/sy4:0,1,2/p1ctrl:0,1,2,4/p1p:0,1,2,4/p1pet:0,1,2,4/p1p_test:0,1,2,4/p1inl_test:0,1,2,3/sy7:0/p1_iframe_test_case:0,2,a/p1_inline_test_case:0,a")){for(var Ha="sy0/sy1:0/sy2/p1inl:0,1,2/sy4:0,1,2/p1ctrl:0,1,2,4/p1p:0,1,2,4/p1pet:0,1,2,4/p1p_test:0,1,2,4/p1inl_test:0,1,2,3/sy7:0/p1_iframe_test_case:0,2,a/p1_inline_test_case:0,a".split("/"),Ia=[],Ja=0;Ja<Ha.length;Ja++){var Ka=Ha[Ja].split(":"),La=Ka[0],Ma;if(Ka[1]){Ma=Ka[1].split(",");for(var Na=0;Na<Ma.length;Na++)Ma[Na]=Ia[parseInt(Ma[Na],
36)]}else Ma=[];Ia.push(La);Ga.a[La]=new sa(Ma,La)}if(Ga.g==Ga.l)Ga.g=m,ta(Ga.l,w(Ga.o,Ga))};
}catch(e){_DumpException(e)}
try{
function Pa(a){return ba(a)=="function"}function Qa(a,b){if(a<b)return-1;else if(a>b)return 1;return 0}
function Ra(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",j=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var o=l.exec(h)||["","",""],s=n.exec(j)||["","",""];if(o[0].length==0&&s[0].length==0)break;c=Qa(o[1].length==0?0:parseInt(o[1],10),s[1].length==0?0:parseInt(s[1],10))||Qa(o[2].length==0,s[2].length==0)||Qa(o[2],s[2])}while(c==
0)}return c}function Sa(){return q.navigator?q.navigator.userAgent:m}function Ta(a){return Ua[a]||(Ua[a]=Ra(Va,a)>=0)}function Wa(a){return Xa[a]||(Xa[a]=G&&document.documentMode&&document.documentMode>=a)}D(B.i(),"sy0");var Ya,Za,ab,bb;bb=ab=Za=Ya=!1;var cb;if(cb=Sa()){var db=q.navigator;Ya=cb.indexOf("Opera")==0;Za=!Ya&&cb.indexOf("MSIE")!=-1;ab=!Ya&&cb.indexOf("WebKit")!=-1;bb=!Ya&&!ab&&db.product=="Gecko"}var G=Za,eb=bb,fb=ab,gb=q.navigator,hb=(gb&&gb.platform||"").indexOf("Mac")!=-1,ib;
a:{var jb="",kb;if(Ya&&q.opera)var lb=q.opera.version,jb=typeof lb=="function"?lb():lb;else if(eb?kb=/rv\:([^\);]+)(\)|;)/:G?kb=/MSIE\s+([^\);]+)(\)|;)/:fb&&(kb=/WebKit\/(\S+)/),kb)var nb=kb.exec(Sa()),jb=nb?nb[1]:"";if(G){var ob,pb=q.document;ob=pb?pb.documentMode:k;if(ob>parseFloat(jb)){ib=String(ob);break a}}ib=jb}var Va=ib,Ua={},Xa={};!G||Wa(9);!eb&&!G||G&&Wa(9)||eb&&Ta("1.9.1");G&&Ta("9");
C(B.i(),"sy0");E(B.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function qb(a,b){for(var c=a.split("."),d=b||q,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function H(a,b){this.g=b;this.b=[];a>this.g&&i(Error("o"));for(var c=0;c<a;c++)this.b.push(this.a?this.a():{})}function rb(a){return a.b.length?a.b.pop():a.a?a.a():{}}function sb(a,b){a.b.length<a.g?a.b.push(b):tb(a,b)}function tb(a,b){if(a.d)a.d(b);else if(ca(b))if(Pa(b.D))b.D();else for(var c in b)delete b[c]}
function ub(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<vb.length;f++)c=vb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function wb(a){var b=ba(a);if(b=="object"||b=="array"){if(a.qa)return a.qa();var b=b=="array"?[]:{},c;for(c in a)b[c]=wb(a[c]);return b}return a}function xb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function yb(a){return a}function zb(){}function I(a,b){this.type=a;this.a=this.target=b}
function J(a,b){a&&this.init(a,b)}function Ab(){}
function Bb(a,b,c,d,e){if(b)if(r(b)){for(var f=0;f<b.length;f++)Bb(a,b[f],c,d,e);return m}else{var d=!!d,g=K;b in g||(g[b]=Cb());g=g[b];d in g||(g[d]=Cb(),g.u++);var g=g[d],h=da(a),j;g.F++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.U==c&&g.ua==e){if(g.Q)break;return j[f].key}}else j=g[h]=Db(),g.u++;f=Eb();f.src=a;g=Fb();g.init(c,f,a,b,d,e);c=g.key;f.key=c;j.push(g);Gb[c]=g;L[h]||(L[h]=Db());L[h].push(g);a.addEventListener?(a==q||!a.Ia)&&a.addEventListener(b,f,d):a.attachEvent(b in Hb?Hb[b]:
Hb[b]="on"+b,f);return c}else i(Error("v"))}function Ib(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)Ib(a,b[f],c,d,e);return m}d=!!d;a:{f=K;if(b in f&&(f=f[b],d in f&&(f=f[d],a=da(a),f[a]))){a=f[a];break a}a=m}if(!a)return!1;for(f=0;f<a.length;f++)if(a[f].U==c&&a[f].capture==d&&a[f].ua==e)return Jb(a[f].key);return!1}
function Jb(a){if(!Gb[a])return!1;var b=Gb[a];if(b.Q)return!1;var c=b.src,d=b.type,e=b.f,f=b.capture;c.removeEventListener?(c==q||!c.Ia)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Hb?Hb[d]:Hb[d]="on"+d,e);c=da(c);e=K[d][f][c];if(L[c]){var g=L[c];ka(g,b);g.length==0&&delete L[c]}b.Q=!0;e.Ka=!0;Kb(d,f,c,e);delete Gb[a];return!0}
function Kb(a,b,c,d){if(!d.ea&&d.Ka){for(var e=0,f=0;e<d.length;e++)if(d[e].Q){var g=d[e].f;g.src=m;Lb(g);Mb(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.Ka=!1;f==0&&(Nb(d),delete K[a][b][c],K[a][b].u--,K[a][b].u==0&&(Ob(K[a][b]),delete K[a][b],K[a].u--),K[a].u==0&&(Ob(K[a]),delete K[a]))}}
function Pb(a,b,c){var d=0,e=a==m,f=b==m,g=c==m,c=!!c;if(e)xb(L,function(a){for(var e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))Jb(h.key),d++}});else if(a=da(a),L[a]){a=L[a];for(e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))Jb(h.key),d++}}return d}
function Qb(a,b,c,d,e){var f=1,b=da(b);if(a[b]){a.F--;a=a[b];a.ea?a.ea++:a.ea=1;try{for(var g=a.length,h=0;h<g;h++){var j=a[h];j&&!j.Q&&(f&=Rb(j,e)!==!1)}}finally{a.ea--,Kb(c,d,b,a)}}return Boolean(f)}function Rb(a,b){var c=a.handleEvent(b);a.a&&Jb(a.key);return c}
function Sb(a,b){var c=b.type||b,d=K;if(!(c in d))return!0;if(v(b))b=new I(b,a);else if(b instanceof I)b.target=b.target||a;else{var e=b,b=new I(c,a);ub(b,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=a;g;g=g.b)f.push(g);g=d[!0];g.F=g.u;for(var h=f.length-1;!b.b&&h>=0&&g.F;h--)b.a=f[h],e&=Qb(g,f[h],b.type,!0,b)&&b.d!=!1}if(!1 in d)if(g=d[!1],g.F=g.u,c)for(h=0;!b.b&&h<f.length&&g.F;h++)b.a=f[h],e&=Qb(g,f[h],b.type,!1,b)&&b.d!=!1;else for(d=a;!b.b&&d&&g.F;d=d.b)b.a=d,e&=Qb(g,d,b.type,!1,b)&&b.d!=
!1;return Boolean(e)}function Tb(a){this.a=a}function Ub(a){this.a=a}function Vb(a){this.a=a}function Wb(a){this.a=a}function Xb(a){this.a=a}function M(){}function Yb(a,b){this.d=a||m;this.L=b||m;this.a=1}function Zb(a,b,c){if(!c||c==a.a)a.L=b,a.a++,Sb(a,"change")}function ac(a,b,c){!c||c==a.a?(a.L=m,a.a++,a.d=b,Sb(a,"change")):(a.d=b,a.L||Sb(a,"change"))}function bc(){this.b=[]}function cc(a,b){if(!(a.a>=1))return b(),0;return!(a.b.length>=1)?(a.b.push(b),1):2}
function dc(a){this.b={};this.f={};a=a||window.googleapis;this.a=a.plusones;this.g=a.people}function ec(a,b){a.f[b]||(a.f[b]=new bc);return a.f[b]}function fc(a,b){b.transport={name:"wrapped_googleapis",execute:w(a.d,a,b.transport)};return b}function gc(a,b){switch(b.method){case "pos.plusones.get":return new Wb(a);case "pos.plusones.insert":return new Xb(a);case "pos.plusones.delete":return new Vb(a);default:return new Tb(a)}}
function hc(a,b){var c=b.method,d=b.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?ec(a,d):m}
function ic(a,b,c){b||(b={});var d=c||window,c=typeof a.href!="undefined"?a.href:String(a),a=b.target||a.target,e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))G&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),jc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(kc,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(lc,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(mc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(nc,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close()}else b=d.open(c,a,f);return b}function oc(){this.a={}}function pc(a){return ic("https://www.google.com/support/profiles/?p=plusone_button_error",qc(a||window,"GooglePlusOneHelp",800,600))}
function qc(a,b,c,d){a=a||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=a.outerHeight!=m?a.outerHeight:a.document.documentElement.clientHeight,f=a.screenY!=m?a.screenY:a.screenTop,a=Math.max(0,(a.screenX!=m?a.screenX:a.screenLeft)+((a.outerWidth!=m?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:a,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c}
function rc(a,b,c){this.o=a;this.r="GooglePlusOneSignup";this.a="";this.l=""+Math.floor(Math.random()*1E9);a=c||window;this.g=a.location.protocol+"//"+a.location.host}function sc(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));a.a=b}function tc(a){return window.localStorage&&window.localStorage.ihatepopups?!0:a.b}
function uc(a,b,c){a.f=c||m;a.a?(c=a.a.indexOf("/",a.a.indexOf("://")+3),a.m=c>=0?a.a.substring(0,c):a.a):a.m=a.g;c=a.a+"/_/+1/messageproxy";if(!a.h){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";a.h=iframes.open(c,{container:d},{},{handleMessage:w(a.k,a)});document.body.appendChild(d)}return ic(a.a+"/+1/profile/?type=po&source="+encodeURIComponent(a.o)+"&parent="+encodeURIComponent(a.g)+"&proxy="+
a.h.getId()+(a.v?"&ru="+encodeURIComponent(a.v):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+a.l,qc(b,a.r,800,600))}function N(a){this.za=a;this.ga=[]}var vb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),jc=/[&<>\"]/,nc=/\"/g,mc=/>/g,lc=/</g,kc=/&/g,vc;x(H,A);H.prototype.a=m;H.prototype.d=m;H.prototype.f=function $i(){H.G.f.call(this);for(var b=this.b;b.length;)tb(this,b.pop());delete this.b};D(B.i(),"sy1");var wc=new Function("a","return a");!G||Wa(9);G&&Ta("8");x(I,A);I.prototype.f=function $j(){delete this.type;delete this.target;delete this.a};I.prototype.b=!1;I.prototype.d=!0;x(J,I);J.prototype.target=m;J.prototype.h=m;J.prototype.w=0;J.prototype.A=0;J.prototype.clientX=0;J.prototype.clientY=0;J.prototype.C=0;J.prototype.H=0;J.prototype.l=0;J.prototype.r=0;J.prototype.m=0;J.prototype.o=!1;J.prototype.k=!1;J.prototype.O=!1;J.prototype.v=!1;J.prototype.R=!1;J.prototype.g=m;
J.prototype.init=function $k(b,c){var d=this.type=b.type;I.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(eb){var f;a:{try{wc(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=m)}}else if(d=="mouseover")e=b.fromElement;else if(d=="mouseout")e=b.toElement;this.h=e;this.w=b.offsetX!==k?b.offsetX:b.layerX;this.A=b.offsetY!==k?b.offsetY:b.layerY;this.clientX=b.clientX!==k?b.clientX:b.pageX;this.clientY=b.clientY!==k?b.clientY:b.pageY;this.C=b.screenX||0;this.H=b.screenY||
0;this.l=b.button;this.r=b.keyCode||0;this.m=b.charCode||(d=="keypress"?b.keyCode:0);this.o=b.ctrlKey;this.k=b.altKey;this.O=b.shiftKey;this.v=b.metaKey;this.R=hb?b.metaKey:b.ctrlKey;this.state=b.state;this.g=b;delete this.d;delete this.b};J.prototype.f=function $l(){J.G.f.call(this);this.h=this.a=this.target=this.g=m};var xc,yc=(xc="ScriptEngine"in q&&q.ScriptEngine()=="JScript")?q.ScriptEngineMajorVersion()+"."+q.ScriptEngineMinorVersion()+"."+q.ScriptEngineBuildVersion():"0";var zc=0;Ab.prototype.key=0;Ab.prototype.Q=!1;Ab.prototype.a=!1;Ab.prototype.init=function $m(b,c,d,e,f,g){Pa(b)?this.b=!0:b&&b.handleEvent&&Pa(b.handleEvent)?this.b=!1:i(Error("u"));this.U=b;this.f=c;this.src=d;this.type=e;this.capture=!!f;this.ua=g;this.a=!1;this.key=++zc;this.Q=!1};Ab.prototype.handleEvent=function $n(b){return this.b?this.U.call(this.ua||this.src,b):this.U.handleEvent.call(this.U,b)};var Cb,Ob,Db,Nb,Eb,Ac,Lb,Fb,Mb,Bc,Cc;
(function(){function a(){return{u:0,F:0}}function b(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Ab}function e(){return new J}var f=xc&&!(Ra(yc,"5.7")>=0),g;Ac=function $o(a){g=a};if(f){Cb=function $p(){return rb(h)};Ob=function $q(a){sb(h,a)};Db=function $r(){return rb(j)};Nb=function $s(a){sb(j,a)};Eb=function $t(){return rb(l)};Lb=function $u(){sb(l,c())};Fb=function $v(){return rb(n)};Mb=function $w(a){sb(n,a)};Bc=function $x(){return rb(o)};
Cc=function $y(a){sb(o,a)};var h=new H(0,600);h.a=a;var j=new H(0,600);j.a=b;var l=new H(0,600);l.a=c;var n=new H(0,600);n.a=d;var o=new H(0,600);o.a=e}else Cb=a,Ob=zb,Db=b,Nb=zb,Eb=c,Lb=zb,Fb=d,Mb=zb,Bc=e,Cc=zb})();var Gb={},K={},L={},Hb={};
Ac(function(a,b){if(!Gb[a])return!0;var c=Gb[a],d=c.type,e=K;if(!(d in e))return!0;var e=e[d],f,g;vc===k&&(vc=G&&!q.addEventListener);if(vc){f=b||qb("window.event");var h=!0 in e,j=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=k)return!0;a:{var l=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(n){l=!0}if(l||f.returnValue==k)f.returnValue=!0}}l=Bc();l.init(f,this);f=!0;try{if(h){for(var o=Db(),s=l.a;s;s=s.parentNode)o.push(s);g=e[!0];g.F=g.u;for(var t=o.length-1;!l.b&&t>=0&&g.F;t--)l.a=o[t],f&=Qb(g,
o[t],d,!0,l);if(j){g=e[!1];g.F=g.u;for(t=0;!l.b&&t<o.length&&g.F;t++)l.a=o[t],f&=Qb(g,o[t],d,!1,l)}}else f=Rb(c,l)}finally{if(o)o.length=0,Nb(o);l.D();Cc(l)}return f}d=new J(b,this);try{f=Rb(c,d)}finally{d.D()}return f});Tb.prototype.f=function $z(b){return b};Tb.prototype.d=function $A(b){return b};Tb.prototype.b=0;Tb.prototype.update=function $B(b,c){var d=this.a.q(b);!c||c.error||!c.result?Zb(d,m,this.b):ac(d,c.result,this.b)};x(Ub,Tb);Ub.prototype.f=function $C(b){var c=b.params,d=c&&c.optimistic,e=c&&c.id;this.k=e;var f=this.a.q(e).get(),g=f=f?wb(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.g(f,c);this.h=f;d&&(Zb(this.a.q(e),f),b=wb(b),delete b.params.optimistic);this.b=this.a.q(e).a;return b};
Ub.prototype.d=function $D(b){if(b.result){var c=b.result,d=this.h;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.k,b);return b};x(Vb,Ub);Vb.prototype.g=function $E(b){if(b.isSetByViewer&&b.metadata.globalCounts.count!=k)b.metadata.globalCounts.count=Math.max(b.metadata.globalCounts.count-1,0);b.isSetByViewer=!1};x(Wb,Tb);Wb.prototype.f=function $F(b){this.g=b.params&&b.params.id;this.b=this.a.q(this.g).a;return b};Wb.prototype.d=function $G(b){this.update(this.g,b);return b};x(Xb,Ub);Xb.prototype.g=function $H(b,c){!b.isSetByViewer&&b.metadata.globalCounts.count!=k&&b.metadata.globalCounts.count++;b.isSetByViewer=!0;b.aclJson=c.aclJson};x(M,A);M.prototype.Ia=!0;M.prototype.b=m;M.prototype.addEventListener=function $I(b,c,d,e){Bb(this,b,c,d,e)};M.prototype.removeEventListener=function $J(b,c,d,e){Ib(this,b,c,d,e)};M.prototype.f=function $K(){M.G.f.call(this);Pb(this);this.b=m};x(Yb,M);Yb.prototype.get=function $L(){return this.L||this.d};bc.prototype.a=0;dc.prototype.get=function $M(b){return fc(this,this.a.get(b))};dc.prototype.remove=function $N(b){return fc(this,this.a.remove(b))};dc.prototype.q=function $O(b){this.b[b]||(this.b[b]=new Yb);return this.b[b]};dc.prototype.r=function $P(b,c){var d=b.id;return yb(Bb(this.q(d),"change",w(function(){var b=this.q(d);c(b.get(),!b.L)},this)))};
dc.prototype.d=function $Q(b,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var l=c[h],n=hc(this,l);n&&(n.a++,g.push(n));n=l.id;e[n]=gc(this,l);(l=e[n].f(l))&&f.push(l)}b.execute(f,w(function(b){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.a--;!(h.a>=1)&&h.b.length;)h.b.shift()()}var c={},j;for(j in e)(f=e[j].d(b[j]||m))&&(c[j]=f);d(c)},this))};rc.prototype.k=function $R(b){if(this.f)try{var c=new oc;c.a=Object(b);this.b=!!c.a.created;this.d=String(c.a.version||"");this.f();this.f=m}catch(d){}};x(N,A);var Dc=[];N.prototype.r=function $S(b,c,d,e,f){r(c)||(Dc[0]=c,c=Dc);for(var g=0;g<c.length;g++)this.ga.push(Bb(b,c[g],d||this,e||!1,f||this.za||this));return this};N.prototype.f=function $T(){N.G.f.call(this);Da(this.ga,Jb);this.ga.length=0};N.prototype.handleEvent=function $U(){i(Error("x"))};
C(B.i(),"sy1");E(B.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function Ec(a){a=String(a);return!Fc.test(a)?encodeURIComponent(a):a}function Gc(a){if(a[1]){var b=a[0],c=b.indexOf("#");c>=0&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");c<0?a[1]="?":c==b.length-1&&(a[1]=k)}return a.join("")}function Hc(a,b,c){if(r(b))for(var d=0;d<b.length;d++)c.push("&",a),b[d]!==""&&c.push("=",Ec(b[d]));else b!=m&&(c.push("&",a),b!==""&&c.push("=",Ec(b)))}function Ic(a,b){for(var c in b)Hc(c,b[c],a);return a}var Fc=/^[a-zA-Z0-9\-_.!~*'()]*$/;D(B.i(),"sy2");var Jc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
C(B.i(),"sy2");E(B.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function jd(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)jd(a,b[f],c,d,e);return m}a=Bb(a,b,c,d,e);Gb[a].a=!0;return a}function kd(a,b,c,d,e,f){if(r(c))for(var g=0;g<c.length;g++)kd(a,b,c[g],d,e,f);else a.ga.push(jd(b,c,d||a,e,f||a.za||a));return a}function ld(a){this.stack=Error().stack||"";if(a)this.message=String(a)}function md(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}
function nd(a){if(od[a])return od[a];a=String(a);if(!od[a]){var b=/function ([^\(]+)/.exec(a);od[a]=b?b[1]:"[Anonymous]"}return od[a]}function pd(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function qd(a,b){return a===b}function rd(a){if(typeof a.da=="function")return a.da();if(typeof a.M!="function"){if(u(a)||v(a)){for(var b=[],a=a.length,c=0;c<a;c++)b.push(c);return b}return md(a)}}
function sd(a){if(typeof a.M=="function")return a.M();if(v(a))return a.split("");if(u(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return na(a)}function td(){}function ud(a,b,c){Math.max(b.length-(c||0),0);for(c=c||0;c<b.length;c+=2)Hc(b[c],b[c+1],a);return a}function vd(a){this.b=a||q.document||document}
function wd(a,b){var c=[];if(y(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(nd(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=nd(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(wd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function xd(a){var b=typeof a;return b=="object"&&a||b=="function"?"o"+da(a):b.substr(0,1)+a}function P(a,b){this.p={};this.a=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof P?(c=a.da(),d=a.M()):(c=md(a),d=na(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}
function yd(a){if(a.u!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];pd(a.p,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.u!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],pd(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}function zd(a,b,c){if(typeof a.every=="function")return a.every(b,c);if(u(a)||v(a))return Ea(a,b,c);for(var d=rd(a),e=sd(a),f=e.length,g=0;g<f;g++)if(!b.call(c,e[g],d&&d[g],a))return!1;return!0}
function Ad(a){if(typeof a.J=="function")a=a.J();else if(u(a)||v(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a}function Bd(a){if(a instanceof td)return a;if(typeof a.S=="function")return a.S(!1);if(u(a)){var b=0,c=new td;c.next=function $5(){for(;;)if(b>=a.length&&i(Fa),b in a)return a[b++];else b++};return c}i(Error("h"))}function Cd(a,b){return Gc(arguments.length==2?ud([a],arguments[1],0):ud([a],arguments,1))}function Dd(){}
function Ed(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function Fd(a){return wd(a||arguments.callee.caller,[])}function Q(a){this.p=new P;if(a)for(var a=sd(a),b=a.length,c=0;c<b;c++)this.add(a[c])}
function Gd(a,b){var c=Ad(b);if(a.J()>c)return!1;!(b instanceof Q)&&c>5&&(b=new Q(b));return zd(a,function(a){if(typeof b.contains=="function")a=b.contains(a);else if(typeof b.ra=="function")a=b.ra(a);else if(u(b)||v(b))a=y(b,a);else a:{for(var c in b)if(b[c]==a){a=!0;break a}a=!1}return a})}function Hd(a,b,c){if(typeof a.forEach=="function")a.forEach(b,c);else if(u(a)||v(a))Da(a,b,c);else for(var d=rd(a),e=sd(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}
function Id(a,b,c){for(var d=v(a)?a.split(""):a,e=a.length-1;e>=0;--e)e in d&&b.call(c,d[e],e,a)}function Jd(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Kd(a){var b=Ld(a,"ba");b||(b=new dc,Md(a,"ba",b));return b}function Nd(a,b){N.call(this);this.g=a;this.b=b;this.a=m}
function Od(a){this.b={};this.k={};this.g={};this.a={};this.l={};this.m=a?a.m:new M;this.r=!a;this.d=m;a?(this.d=a,this.g=a.g,this.a=a.a,this.k=a.k,this.l=a.l):F();a=Pd(this);if(this!=a)a.h?a.h.push(this):a.h=[this]}function Pd(a){for(;a.d;)a=a.d;return a}function Qd(a,b){for(var c=a;c;){if(c==b)return!0;c=c.d}return!1}function Ld(a,b){for(var c=a;c;c=c.d)if(c.b[b])return c.b[b][0];return(c=a.g[b])?(c=c(a),Md(a,b,c),c):m}
function Md(a,b,c,d){a.b[b]=[c,!d];c=Rd(a,a,b);for(d=0;d<c.length;d++)c[d].ba(m);delete a.k[b]}function Sd(a,b){if(a.K!=b.K){if(Qd(a.K,b.K))return 1;if(Qd(b.K,a.K))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function Rd(a,b,c){var d=[],e=a.a[c];e&&(Id(e,function(a){Qd(a.K,b)&&(d.push(a.nb),ka(e,a))}),e.length==0&&delete a.a[e]);return d}function Td(a,b){a.a&&Hd(a.a,function(a,d,e){Id(a,function(d){d.K==b&&ka(a,d)});a.length==0&&delete e[d]})}
function Ud(a){ld.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}
function Vd(){function a(b){if(!b.Hb){b.Hb=!0;if(b.P){var c=b.P,d=a;if(u(c))try{Da(c,d,k)}catch(e){e!==Fa&&i(e)}else{c=Bd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Fa&&i(f)}}}h.push(b)}}var b={},c,d;for(c=Wd.length-1;c>=0;--c){var e=Wd[c];if(e.V.a){var f=e.V.a;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}if(e.V.d){f=e.V.d;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}}for(c=Wd.length-1;c>=0;--c){e=Wd[c];f=e.V;if(f.b){e.P=new Q;for(d=f.b.length-1;d>=0;--d){var g=b[f.b[d]];g&&e.P.add(g)}}if(f.f){if(!e.P)e.P=
new Q;for(d=f.f.length-1;d>=0;--d)(g=b[f.f[d]])&&e.P.add(g)}}var h=[];Da(Wd,a);Wd=h}function Xd(a,b){this.A=b||R.Sa;this.H=Yd[this.A];this.d=40;this.a=1;this.m=3;this.g=this.b=0;this.C=!1;this.v=this.r="";this.h="-";this.o="";this.f=1;this.l=3;this.k=this.w=!1;if(typeof a=="number")switch(a){case 1:Zd(this,R.Qa);break;case 2:Zd(this,R.cb);break;case 3:Zd(this,R.Za);break;case 4:Zd(this,R.Pa);break;default:i(Error("U"))}else Zd(this,a)}
function Zd(a,b){a.O=b.replace(/ /g,"\u00a0");var c=[0];a.r=ae(a,b,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,l=b.length,n=!0;c[0]<l&&n;c[0]++)switch(b.charAt(c[0])){case "#":g>0?h++:f++;j>=0&&e<0&&j++;break;case "0":h>0&&i(Error("W`"+b));g++;j>=0&&e<0&&j++;break;case ",":j=0;break;case ".":e>=0&&i(Error("X`"+b));e=f+g+h;break;case "E":a.k&&i(Error("Y`"+b));a.k=!0;a.g=0;if(c[0]+1<l&&b.charAt(c[0]+1)=="+")c[0]++,a.C=!0;for(;c[0]+1<l&&b.charAt(c[0]+1)=="0";)c[0]++,a.g++;(f+g<1||a.g<1)&&i(Error("Z`"+b));
n=!1;break;default:c[0]--,n=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||j==0)&&i(Error("$`"+b));h=f+g+h;a.m=e>=0?h-e:0;if(e>=0&&(a.b=f+g-e,a.b<0))a.b=0;a.a=(e>=0?e:h)-f;if(a.k&&(a.d=f+a.a,a.m==0&&a.a==0))a.a=1;a.l=Math.max(0,j);a.w=e==0||e==h;d=c[0]-d;a.v=ae(a,b,c);c[0]<b.length&&b.charAt(c[0])==";"?(c[0]++,a.h=ae(a,b,c),c[0]+=d,a.o=ae(a,b,c)):(a.h=a.r+a.h,a.o+=a.v)}
function be(a,b,c,d){for(var e=Math.pow(10,a.m),b=Math.round(b*e),f=Math.floor(b/e),g=Math.floor(b-f*e),h=a.b>0||g>0,j="",b=f;b>1.0E20;)j="0"+j,b=Math.round(b/10);var j=b+j,l=R.Ra,n=R.Ua,b=R.Z.charCodeAt(0),o=j.length;if(f>0||c>0){for(f=o;f<c;f++)d.push(R.Z);for(f=0;f<o;f++)d.push(String.fromCharCode(b+j.charAt(f)*1)),o-f>1&&a.l>0&&(o-f)%a.l==1&&d.push(n)}else h||d.push(R.Z);(a.w||h)&&d.push(l);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>a.b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(b+
c.charAt(f)*1))}function ce(a,b,c){c.push(R.Ta);b<0?(b=-b,c.push(R.Wa)):a.C&&c.push(R.bb);for(var b=""+b,d=b.length;d<a.g;d++)c.push(R.Z);c.push(b)}
function ae(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if(g=="'")c[0]+1<f&&b.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&b.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=a.A):d+=a.H;break;case "%":a.f!=1&&i(Error("V"));a.f=100;d+=R.Ya;break;case "\u2030":a.f!=1&&i(Error("V"));a.f=1E3;d+=R.ab;break;default:d+=g}}return d}function S(a){this.a=a}
function de(a){for(var a=(a.a.cookie||"").split(ee),b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Na:c}}function fe(a,b){return b?a.replace(ge," "):a}function he(a,b){this.a=typeof a=="number"?a>0?1:a<0?-1:0:a?-1:1;this.b=!!b}function T(a,b){this.b=xc?[]:"";a!=m&&this.a.apply(this,arguments)}function je(a,b){function c(){}c.prototype=a;var d=new c,e;for(e in b)d[e]=b[e];return d}
function U(a){return typeof a==="object"&&a&&a.lb===0?a.content:String(a).replace(ke,le)}function me(a){typeof a==="object"&&a&&a.lb===0?(a=String(a.content).replace(ne,""),a=String(a).replace(oe,le)):a=String(a).replace(ke,le);return a}
function pe(a,b){for(var c=qe[a]||(qe[a]=new he(a)),d=b+"",e=0,f=0,g=!1,h=fe(d,!0).split(re),j=0;j<h.length;j++){var l=h[j];se.test(fe(l,k))?(e++,f++):te.test(l)?g=!0:ue.test(fe(l,k))?f++:ve.test(l)&&(g=!0)}e=f==0?g?1:0:e/f>0.4?-1:1;f=(f=k)||f==k;g=e!=0&&e!=c.a;h=[];c.b||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(f&&(e*c.a<0||c.a==1&&we.test(fe(d,!0))||c.a==-1&&xe.test(fe(d,!0)))?c.a==1?"\u200e":"\u200f":"");return h.join("")}
function le(a){return ye[a]}function ze(a){return Ae[a]}function Be(a){a=String(a);return!Ce.test(a)?"zSoyz":a.replace(De,ze)}function Ee(a,b){var c=b||new T;a.lang=="en"?a.B>9?c.a("Lots"):a.B>6?c.a(U(a.count),"M"):a.B>3?c.a(U(a.count),"k"):c.a(U(a.count)):a.B>4?c.a("10K+"):c.a(U(a.count));return b?"":c.toString()}
function Fe(a,b){var c=b||new T;if(a.B>9)c.a("Lots of people +1'd this");else if(a.B>6){var d=U(a.count)+" million people +1'd this";c.a(d)}else a.B>3?(d=U(a.count)+" thousand people +1'd this",c.a(d)):a.count==1?c.a("1 person +1'd this"):(d=U(a.count)+" people +1'd this",c.a(d));return b?"":c.toString()}
function Ge(a,b){var c=b||new T;if(a.jb)if(a.aa&&a.I){var d="You publicly +1'd this as "+(U(a.aa)+(" ("+(U(a.I)+"). Click again to undo.")));c.a(d)}else a.I?(d="You publicly +1'd this as "+(U(a.I)+". Click again to undo."),c.a(d)):c.a("You publicly +1'd this. Click again to undo.");else a.aa&&a.I?(d="Click here to publicly +1 this as "+(U(a.aa)+(" ("+(U(a.I)+")."))),c.a(d)):a.I?(d="Click here to publicly +1 this as "+(U(a.I)+"."),c.a(d)):c.a("Click here to publicly +1 this.");return b?"":c.toString()}
function He(a,b,c){var d=b||new T;if(a.s&&a.s.length>0)for(var e=0;e<3;e++)a.s.length>=e+1&&Ie(je(a,{va:a.s[e]}),d,c);return b?"":d.toString()}function Ie(a,b){var c=b||new T;c.a('<img class="',"jCpY6b",'" src="',me(Be(a.va.Pb)),"?sz=");var d=c||new T;switch(a.type){case 0:d.a("15");break;case 1:d.a("20");break;case 2:d.a("24");break;case 3:d.a("24")}c.a('" title="',me(pe(1,a.va.Eb)),'"/>');return b?"":c.toString()}
function Je(a,b){var c=b||new T;if(a.s&&a.s.length>0)for(var d=0;d<3;d++)c.a(a.s.length>=d+1?(d!=0?", ":"")+'<a class="zI1KZc" href="'+me(Be(a.s[d].profileUrl))+'" oid="'+me(a.s[d].Fb)+'">'+pe(1,U(a.s[d].Eb))+"</a>":"");return b?"":c.toString()}function Ke(a,b){var c=b||new T;if(a.s&&a.s.length>0&&a.X>a.s.length)if(c.a("&nbsp;and&nbsp;"),a.X-a.s.length==1)c.a("1 other");else{var d=U(a.X-a.s.length)+" others";c.a(d)}c.a(" ","&nbsp;+1'd this");return b?"":c.toString()}
function Le(a,b){var c=b||new T;c.a('<div class="',"a-sb-ML",'"><a href="javascript:void(0);" id="button" class="',"a-sb-ig-e"," ");var d=c||new T;switch(a.type){case 0:d.a("a-sb-ig-pd-e");break;case 1:d.a("a-sb-ig-ps-e");break;case 2:d.a("a-sb-ig-rg-e");break;case 3:d.a("a-sb-ig-t-e")}c.a(" ",a.T!=m?a.T?"a-sb-e-Ui":"a-sb-e-rk":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return b?"":c.toString()}
function Me(a,b,c){var d=b||new T;if(a.type==3)d.a('<div class="',"a-sb-ig-t-uf-nd",'"><div id="aggregateBubble" class="',"a-sb-e-uf-PK",'"><span id="aggregateCount" class="',"a-sb-e-uf-Xi-nd",'">'),a.sa!=m&&Ee({count:a.sa,B:a.B,lang:a.lang},d,c),d.a("</span></div></div>");else{d.a('<div class="');var e=d||new T;switch(a.type){case 0:e.a("Sw");break;case 1:e.a("Rw");break;case 2:e.a("Qw")}d.a('"><div class="',"kB",'"></div><div id="aggregateBubble" class="',"iB",'"><div id="aggregateCount" class="',
"jB",'">');a.sa!=m&&Ee({count:a.sa,B:a.B,lang:a.lang},d,c);d.a('</div></div><div class="',"lB",'"></div></div>')}return b?"":d.toString()}function Ne(){}function Oe(){}function Pe(a){this.b=a}
function V(a){N.call(this);this.eb=a;this.d=gadgets.util.getUrlParameters()||{};this.la=window.__P1_XP||{};if(this.d.url){this.qb=zb;this.g=a.get("fa");this.v=this.g.b.referrer;this.b=this.d.url&&this.d.url.match(/https?:\/\/[^\/]+$/)?this.d.url+"/":this.d.url||"";var b=this.d.size,b=b?b.toUpperCase():"";this.ya=Qe.hasOwnProperty(b)?Qe[b]:2;this.Ob=this.d.width;this.Db=!(this.d.count&&this.d.count.toLowerCase()=="false");this.a=Kd(a);this.r(this.a.q(this.b),"change",W(this,this.C));this.Ea=F();this.k=
this.g.b.parentWindow||this.g.b.defaultView;this.ha=a.get("ea");this.m=a.get("da");this.k.__P1_BASEURL&&sc(this.m,this.k.__P1_BASEURL);if(this.v)this.m.v=this.v;this.wb=new Xd(1);this.Da=(a="en-US".match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):"";if(a=window.__SSR){Re(this);if(b=this.a.q(this.b)){var c={};c.id=this.b;c.isSetByViewer=a.is||!1;var d={};d.count=a.c||0;var e={};e.globalCounts=d;c.metadata=e;ac(b,c);this.H=a.su;this.m.b=this.H;b=a.dn;this.xa=a.e||"";this.wa=b||"";Se(this,this.a.q(this.b).get());
this.ja=!0}this.Ca=!0;this.ma=F()}else this.b&&(a=Te(this,{nolog:!0}),Ue(this,a),b=googleapis.newBatch(),b.add("p",this.a.get(a),W(this,this.hb)),this.ha.b("SID")&&this.ha.b("BEAT")&&b.add("s",fc(this.a,this.a.a.getSignupState({source:Ve(this),nolog:!0})),W(this,this.Ba)),b.execute()),this.h||We(this),Re(this);this.r(this.k,"unload",this.D);kd(this,this.k,"load",this.zb);this.r(this.h,"click",W(this,this.Aa));this.la.UH&&iframes.getHandler("bubble")&&(this.h.setAttribute("title",""),this.r(this.h,
"mouseover",W(this,this.kb)),this.r(this.h,"mouseout",W(this,this.ib)));if(Xe(this)&&(this.w=Ld(this.eb,"ga"),this.w==m))this.w=new Nd(this.g.a("button"),this.b)}else gadgets.warn("No Entity specified")}function Ye(a){switch(a){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function Ze(a){a=a||new Od;if(!af){Vd();for(var b=0;b<Wd.length;++b){var c=Wd[b].V;if(c.a)for(var d=a,e=c.a,f=0;f<e.length;++f){var g=e[f];if(!d.b[g.id]&&!d.g[g.id]&&!g.Nb)if(g.Cb)d.k[g.id]=g.Cb;else if(g.multiple){var h=d,j=g.id,g=g.ba||Jd(Ed,g.mb);Ld(h,j);h.g[j]=g;if(g=h.a[j]){if(g.length>1){for(var l=0;l<g.length;++l)g[l].index=l;g.sort(Sd)}for(;g.length;)g.shift().nb.ba(m);delete h.a[j]}}else Md(d,g.id,g.ba?g.ba(d):new g.mb(d))}c.configure&&c.configure(a)}for(b=0;b<Wd.length;++b);for(b=0;b<bf.length;++b)bf[b](a);
af=!0}b=new Pe("/_/jserror");Md(a,"ca",b);b=b?w(b.a,b):zb;Md(a,"da",new rc("p",new Dd(b)));b=document?new vd(document.nodeType==9?document:document.ownerDocument||document.document):cf||(cf=new vd);Md(a,"fa",b);Md(a,"ea",new S(b.b));new V(a);return a}function Re(a){var b=(a.g||cf||(cf=new vd)).a("button");a.h=b}function Te(a,b){var c=b||{};c.id=a.b;c.source=Ve(a);if(a.v)c.container=a.v;return c}function df(a){if(!a.Ca)a.ma=F(),iframes.ready({height:Ye(a.ya)}),a.Ca=!0}
function Se(a,b){!Xe(a)&&(!a.la.UH||!iframes.getHandler("bubble"))&&a.h.setAttribute("title",Ge({jb:!!b&&b.isSetByViewer,aa:a.wa,I:a.xa}))}function Ve(a){return(a=a.d.source)?"widget:"+a:"widget"}function ef(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function Ue(a,b){typeof a.d.ad=="string"&&(b.ad=a.d.ad.toLowerCase()!="false")}function ff(a,b){if(a.k.iframer&&a.k.iframer.onPlusOne)a.k.iframer.onPlusOne({state:b?"on":"off",href:a.b})}
function gf(a){var b=ec(a.a,a.b),c;if(!(c=!!a.Y))if(!(c=!!b.b.length)){if(b=!!b.a)b=!a.a.q(a.b).L;c=b}return c}
function We(a){var b=a.g.a("root"),a={type:a.ya,La:a.Db},c=new T;c.a('<div id="plusone" style="position: absolute; white-space: nowrap;"',a.T!=m?' class="'+(a.T?"a-sb-e-Ui":"a-sb-e-rk")+'"':"",">");if(a.width){var d=c||new T;Le(a,d,k);d.a("  ");var e=d||new T;e.a('<div id="unchecked" class="',"Cw7Z9e"," ","d-s-r",'" ',a.T?'style="display:none;"':"",">");if(!a.Gb||a.X==0)e.a("Recommend this on Google");else if(!a.s||a.s.length==0)if(a.X==1)e.a("1 person +1'd this");else{var f=U(a.X)+" people +1'd this";
e.a(f)}else He(a,e,k),(a.width&&a.width>300||!a.s||a.s.length<2)&&Je(a,e,k),Ke(a,e,k);e.a("</div>");d=d||new T;d.a('<div id="checked" class="',"Cw7Z9e"," ","d-s-r",'" ',!a.T?'style="display:none;"':"",">");if(a.Gb){Ie(je(a,{va:a.Oa}),d,k);He(a,d,k);if(a.width&&a.width>300||!a.s||a.s.length<2)e='<a class="zI1KZc" href="'+me(Be(a.Oa.profileUrl))+'" oid="'+me(a.Oa.Fb)+'">You</a>',d.a(e,a.s&&a.s.length>0?", ":""),Je(a,d,k);Ke(a,d,k)}else d.a("You +1'd this");d.a("</div>")}else switch(a.type){case 3:d=
c||new T;a.La&&Me(a,d,k);Le(a,d,k);break;default:d=c||new T,Le(a,d,k),a.La&&Me(a,d,k)}c.a("</div>");b.innerHTML=c.toString()}function W(a,b){return w(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.qb(a)}catch(d){}}},a)}function Xe(a){return!!a.la.UC&&!!iframes.getHandler("bubble")}x(ld,Error);ld.prototype.name="CustomError";var od={};td.prototype.next=function $6(){i(Fa)};td.prototype.S=function $7(){return this};
vd.prototype.a=function $8(b){return v(b)?this.b.getElementById(b):b};vd.prototype.createElement=function $9(b){return this.b.createElement(b)};vd.prototype.contains=function $$(b,c){if(b.contains&&c.nodeType==1)return b==c||b.contains(c);if(typeof b.compareDocumentPosition!="undefined")return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};var cf;P.prototype.u=0;P.prototype.f=0;P.prototype.J=aa("u");
P.prototype.M=function $ba(){yd(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.p[this.a[c]]);return b};P.prototype.da=function $ca(){yd(this);return this.a.concat()};P.prototype.b=function $da(b){return pd(this.p,b)};P.prototype.ra=function $ea(b){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(pd(this.p,d)&&this.p[d]==b)return!0}return!1};
P.prototype.ta=function $fa(b,c){if(this===b)return!0;if(this.u!=b.J())return!1;var d=c||qd;yd(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),b.get(e)))return!1;return!0};P.prototype.clear=function $ga(){this.p={};this.f=this.u=this.a.length=0};P.prototype.remove=function $ha(b){return pd(this.p,b)?(delete this.p[b],this.u--,this.f++,this.a.length>2*this.u&&yd(this),!0):!1};P.prototype.get=function $ia(b,c){return pd(this.p,b)?this.p[b]:c};
P.prototype.set=function $ja(b,c){pd(this.p,b)||(this.u++,this.a.push(b),this.f++);this.p[b]=c};P.prototype.qa=function $ka(){return new P(this)};P.prototype.S=function $ma(b){yd(this);var c=0,d=this.a,e=this.p,f=this.f,g=this,h=new td;h.next=function $la(){for(;;){f!=g.f&&i(Error("l"));c>=d.length&&i(Fa);var h=d[c++];return b?h:e[h]}};return h};Dd.prototype.log=function $na(){};Q.prototype.J=function $oa(){return this.p.J()};Q.prototype.add=function $pa(b){this.p.set(xd(b),b)};
Q.prototype.remove=function $qa(b){return this.p.remove(xd(b))};Q.prototype.clear=function $ra(){this.p.clear()};Q.prototype.contains=function $sa(b){return this.p.b(xd(b))};Q.prototype.M=function $ta(){return this.p.M()};Q.prototype.qa=function $ua(){return new Q(this)};Q.prototype.ta=function $va(b){return this.J()==Ad(b)&&Gd(this,b)};Q.prototype.S=function $wa(){return this.p.S(!1)};D(B.i(),"sy4");x(Nd,N);Nd.prototype.open=function $xa(){if(!this.a)this.a=iframes.open("/_/+1/confirm",{style:"bubble",bubbletype:"pls-default",anchor:this.g,width:450,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0,autoclose:!0},{url:this.b},{},w(this.d,this))};Nd.prototype.d=function $ya(){if(this.a)this.a=m};Nd.prototype.close=function $za(){this.a&&(this.a.close(),this.d())};x(Od,A);Od.prototype.get=function $Aa(b){var c=Ld(this,b);c||i(new Ud(b));return c};Od.prototype.f=function $Ba(){for(var b in this.b){var c=this.b[b];c[1]&&typeof c[0].D!="undefined"&&c[0].D()}this.b=m;this.r&&this.m.D();Td(this,this);this.a=m;oa(this.o);this.o=m;if(Pd(this)==this){if(b=this.h)for(;b.length;)b[0].D()}else{b=Pd(this).h;for(c=0;c<b.length;c++)if(b[c]==this){b.splice(c,1);break}}};x(Ud,ld);var Wd=[],bf=[],af=!1;var Yd={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var hf={Ra:".",Ua:",",Ya:"%",Z:"0",bb:"+",Wa:"-",Ta:"E",ab:"\u2030",Va:"\u221e",Xa:"NaN",Qa:"#,##0.###",cb:"#E0",Za:"#,##0%",Pa:"\u00a4#,##0.00;(\u00a4#,##0.00)",Sa:"USD"},R=hf,R=hf;var ee=/\s*;\s*/;S.prototype.set=function $Ca(b,c,d,e,f,g){/[;=\s]/.test(b)&&i(Error("aa`"+b));/[;\r\n]/.test(c)&&i(Error("ba`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(F()+d*1E3)).toUTCString();this.a.cookie=b+"="+c+f+e+d+g};S.prototype.get=function $Da(b,c){for(var d=b+"=",e=(this.a.cookie||"").split(ee),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
S.prototype.remove=function $Ea(b,c,d){var e=this.b(b);this.set(b,"",0,c,d);return e};S.prototype.da=function $Fa(){return de(this).keys};S.prototype.M=function $Ga(){return de(this).Na};S.prototype.J=function $Ha(){return!this.a.cookie?0:(this.a.cookie||"").split(ee).length};S.prototype.b=function $Ia(b){return this.get(b)!==k};S.prototype.ra=function $Ja(b){for(var c=de(this).Na,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
S.prototype.clear=function $Ka(){for(var b=de(this).keys,c=b.length-1;c>=0;c--)this.remove(b[c])};var jf=q.window;G&&Ta(8);var ge=/<[^>]*>|&[^;]+;/g,ue=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),se=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),te=/^http:\/\/.*/,xe=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
we=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),re=/\s+/,ve=/\d/;T.prototype.set=function $La(b){this.clear();this.a(b)};xc?(T.prototype.f=0,T.prototype.a=function $Ma(b,c,d){c==m?this.b[this.f++]=b:(this.b.push.apply(this.b,arguments),this.f=this.b.length);return this}):T.prototype.a=function $Ma(b,c,d){this.b+=b;if(c!=m)for(var e=1;e<arguments.length;e++)this.b+=arguments[e];return this};T.prototype.clear=function $Na(){xc?this.f=this.b.length=0:this.b=""};T.prototype.toString=function $Oa(){if(xc){var b=this.b.join("");this.clear();b&&this.a(b);return b}else return this.b};var qe={},ye={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ae={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B","\u000c":"%0C","\r":"%0D","\u000e":"%0E",
"\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84",
"\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},ke=/[\x00\x22\x26\x27\x3c\x3e]/g,oe=/[\x00\x22\x27\x3c\x3e]/g,De=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
Ce=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,ne=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;var kf;x(Oe,Ne);Oe.prototype.a=m;kf=new Oe;Pe.prototype.a=function $Pa(b){try{var c={};c["call-stack"]=Fd();var d;var e=qb("window.location.href");if(v(b))d={message:b,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=b.lineNumber||b.a||"Not available"}catch(j){f="Not available",h=!0}try{g=b.fileName||b.filename||b.sourceURL||e}catch(l){g="Not available",h=!0}d=h||!b.lineNumber||!b.fileName||!b.stack?{message:b.message,name:b.name,lineNumber:f,fileName:g,stack:b.stack||"Not available"}:
b}var n=d.stack,o=Cd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),b={};b.trace=n;if(c)for(var s in c)b["context."+s]=c[s];var t=Ic([],b);t[0]="";var gd=t.join(""),Oa,mb;a:{if(!kf.a&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(n=0;n<c.length;n++){var ie=c[n];try{new ActiveXObject(ie);mb=kf.a=ie;break a}catch(Wf){}}i(Error("ea"))}mb=kf.a}Oa=mb?new ActiveXObject(mb):
new XMLHttpRequest;Oa.open("POST",o,!0);Oa.setRequestHeader("Content-type","application/x-www-form-urlencoded");Oa.setRequestHeader("Content-length",gd.length.toString());Oa.send(gd)}catch(Xf){}};x(V,N);var Qe={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};V.prototype.Ha=!1;V.prototype.ia=!1;V.prototype.ja=!1;V.prototype.A=m;V.prototype.H=!1;V.prototype.rb=200;V.prototype.pb=1E3;V.prototype.zb=function $Qa(){this.Ha=!0;this.ja&&df(this)};V.prototype.hb=function $Ra(b){if(this.O(b,!0)&&(Zb(this.a.q(this.b),{isSetByViewer:!1}),b=this.g.a("aggregateCount")))b.parentNode.parentNode.style.display="none";this.ja=!0;this.C();this.Ha&&df(this)};
V.prototype.Ba=function $Sa(b){if(!this.O(b,!0)){this.H=!0;this.m.b=b.signedUp;var c=b.displayName;this.xa=b.email||"";this.wa=c||"";Se(this,this.a.q(this.b).get())}};
V.prototype.C=function $Ta(){this.Ea=F();if(this.Y){var b=this.Y-F();if(b>0){this.k.setTimeout(W(this,this.C),b);return}this.Y=0}this.h||We(this);if((b=this.a.q(this.b).get())||this.A){var c=this.g.a("plusone");if(c){var d;if(this.A){if(d="a-sb-e-yb",this.h.setAttribute("title","+1"),Xe(this))try{this.w.close()}catch(e){c.className=d,i(e)}}else this.a.q(this.b).get()&&gf(this)?(d="a-sb-e-TB",this.Y=F()+650):(d=b.isSetByViewer?"a-sb-e-Ui":"a-sb-e-rk",b.isSetByViewer?this.h.setAttribute("aria-pressed",
"true"):this.h.setAttribute("aria-pressed","false"),Se(this,b));c.className=d}if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k&&(c=b.metadata.globalCounts.count,(d=this.g.a("aggregateCount"))&&!(d.innerHTML&&c>1E3))){var f;f=this.wb;var g=c.toString().length;if(this.Da=="en"&&g>3)f=g<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=R.Xa;else{var g=[],j=h<0||h==0&&1/h<0;g.push(j?f.h:f.r);if(isFinite(h))if(h*=j?-1:1,h*=f.f,
f.k)if(h==0)be(f,h,f.a,g),ce(f,0,g);else{var l=Math.floor(Math.log(h)/Math.log(10));h/=Math.pow(10,l);var n=f.a;if(f.d>1&&f.d>f.a){for(;l%f.d!=0;)h*=10,l--;n=1}else f.a<1?(l++,h/=10):(l-=f.a-1,h*=Math.pow(10,f.a-1));be(f,h,n,g);ce(f,l,g)}else be(f,h,f.a,g);else g.push(R.Va);g.push(j?f.o:f.v);f=g.join("")}}d.innerHTML=Ee({count:f,B:c.toString().length,lang:this.Da},k,this.g.b);this.g.a("aggregateBubble").setAttribute("title",Fe({count:f,B:c.toString().length}))}if(b&&(c=this.g.a("checked"),d=this.g.a("unchecked"),
c&&d))c.style.display=b.isSetByViewer?"":"none",d.style.display=!b.isSetByViewer?"":"none"}this.l&&this.l.close()};V.prototype.kb=function $Ua(){this.Fa=F();this.ia=!0;if(!this.o){var b=w(this.tb,this),c=this.rb;Pa(b)||(b&&typeof b.handleEvent=="function"?b=w(b.handleEvent,b):i(Error("u")));this.o=c>2147483647?-1:jf.setTimeout(b,c||0)}};V.prototype.ib=function $Va(){this.na=F();this.ia=!1;if(this.o)jf.clearTimeout(this.o),this.o=k};
V.prototype.tb=function $Wa(){if(!this.A&&!this.w.a&&this.ia&&this.l==m){var b=this.a.q(this.b).get(),c=!1;b&&b.isSetByViewer&&(c=!0);this.h.setAttribute("title","");this.l=iframes.open("/_/+1/hover",{style:"bubble",bubbletype:"pls-default",anchor:this.h,width:350,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0},{url:this.b,isSet:c,t:this.Ea},{_event:w(this.yb,this)},w(this.sb,this));this.pa=-1E5;this.na=this.oa=0;this.ob=q.setInterval(w(this.fb,this),
1E3)}};V.prototype.yb=function $Xa(b){if(b.event=="mouseover")this.pa=b.timestamp;else if(b.event=="mouseout")this.oa=b.timestamp};V.prototype.fb=function $Ya(){if(!(this.pa>=this.oa||this.Fa>=this.na)){var b=Math.max(this.na,this.oa);Math.min(F()-this.pa,-this.Fa);F()-b>this.pb&&this.l&&this.l.close()}};V.prototype.sb=function $Za(){this.l=m;q.clearInterval(this.ob)};
V.prototype.Aa=function $_a(){var b;if(b=!gf(this))if(!this.H&&!this.ha.b("BEAT")||!tc(this.m)?(uc(this.m,this.k,w(this.Ab,this)).focus(),b=!0):b=!1,b=!b)this.A?(pc().focus(),b=!0):b=!1,b=!b;if(b&&(b=this.a.q(this.b).get())){var c=cc(ec(this.a,this.b),w(b.isSetByViewer?this.fa:this.Bb,this));b.isSetByViewer&&c!=2&&this.k.setTimeout(W(this,this.C),150)}};V.prototype.Ab=function $0a(){this.H=!0;tc(this.m)&&(this.Aa(),fc(this.a,this.a.a.getSignupState({source:Ve(this),nolog:!0})).execute(W(this,this.Ba)))};
V.prototype.Bb=function $1a(){var b=this.a.q(this.b).get();if(b&&!b.isSetByViewer)b=Te(this,{optimistic:!0,cdx:(F()-this.ma).toString(16),profileVersion:this.m.d||k}),Ue(this,b),this.d.cr&&(b.cr=ef(this,this.d.cr)),this.d.ag&&(b.ag=ef(this,this.d.ag)),Xe(this)&&this.w.open(),fc(this.a,this.a.a.insert(b)).execute(W(this,this.O)),ff(this,!0)};
V.prototype.fa=function $2a(){var b=this.a.q(this.b).get();b&&b.isSetByViewer&&(b=Te(this,{cdx:(F()-this.ma).toString(16),profileVersion:this.m.d||k}),Ue(this,b),this.a.remove(b).execute(W(this,this.O)),ff(this,!1),Xe(this)&&this.w.close())};V.prototype.O=function $3a(b,c){var d;d=this.Ga?this.Ga.a:k;if(b&&!b.error)d="";else{if(b){var e="Error in RPC: "+b.id;b.error&&(e+=b.error.message?" - "+b.error.message:" - "+b.error)}else e="Empty response";d&&d.call(this.Ga,e);d=e}if(!c)this.A=d,this.C();return d};
V.prototype.f=function $4a(){this.a=this.R=m;if(this.l!=m)this.l.close(),this.l=m;if(this.o)jf.clearTimeout(this.o),this.o=k;V.G.f.call(this)};
C(B.i(),"sy4");E(B.i(),"sy4");
}catch(e){_DumpException(e)}
try{
D(B.i(),"p1p");Ze();
C(B.i(),"p1p");E(B.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
