<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>chartTypes</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Harris Ward</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs> 
    <chartTypes type="result-set"> 
      <default-value type="result-set">
        <row>
          <chart_id>1</chart_id>
          <chart_name>BarChart</chart_name>
        </row>
        <row>
          <chart_id>2</chart_id>
          <chart_name>PieChart</chart_name>
        </row>
        <row>
          <chart_id>3</chart_id>
          <chart_name>LineChart</chart_name>
        </row>
      </default-value>  
      <columns>
        <chart_id type="string"/>
        <chart_name type="string"/>
      </columns>
    </chartTypes> 
  </inputs>

  <outputs> 
    <chartTypes type="result-set"/> 
  </outputs>

  <resources/>
  
  <actions/> 
</action-sequence>