<?xml version="1.0" encoding="UTF-8"?>
<action-sequence>
    <name>Cube_Guia.xaction</name>
    <version>1</version>
    <title>%title</title>
    <documentation>
        <author>Cube Designer</author>
        <description>%description</description>
        <help>This action-sequence was generated by the Cube Designer. To edit this action-sequence use the Pentaho Design Studio.</help>
        <result-type>report</result-type>
        <icon>slicedice.png</icon>
    </documentation>
    <inputs>
        <mode type="string">
            <default-value/>
            <sources>
                <request>mode</request>
            </sources>
        </mode>
    </inputs>
    <outputs>
        <model type="string"/>
        <connection type="string"/>
        <mdx type="string"/>
        <options type="string"/>
        <title type="string"/>
        <url type="string">
            <destinations>
                <response>redirect</response>
            </destinations>
        </url>
    </outputs>
    <resources/>
    <actions>
        <action-definition>
            <action-name>Pivot View</action-name>
            <action-inputs>
                <mode type="string"/>
            </action-inputs>
            <action-outputs>
                <model type="string"/>
                <connection type="string"/>
                <mdx type="string"/>
                <options type="list"/>
                <title type="string"/>
                <url type="string"/>
            </action-outputs>
            <component-name>PivotViewComponent</component-name>
            <component-definition>
                <title>Cube_Guia</title>
                <viewer>Pivot</viewer>
                <model>samples/analysis/Cube_Guia.mondrian.xml</model>
                <jndi>conpitsbi</jndi>
                <query>default</query>
                <options>
                    <personal/>
                    <cube-nav/>
                    <mdx-edit/>
                    <sort-conf/>
                    <level-style/>
                    <hide-spans/>
                    <properties/>
                    <non-empty/>
                    <swap-axes/>
                    <drill-member/>
                    <drill-position/>
                    <drill-replace/>
                    <drill-thru/>
                    <chart/>
                    <chart-conf/>
                    <print-conf/>
                    <print-pdf/>
                    <excel/>
                </options>
            </component-definition>
        </action-definition>
    </actions>
</action-sequence>
